<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Все QR-коды</title>
    <style>
        body {
            background-image: url('https://marketplace.canva.com/EAFSAsQmQeg/1/0/1600w/canva-orange-illustrated-cute-christmas-house-desktop-wallpaper-IscQ9unhXnA.jpg');
            font-family: Arial, sans-serif; /* Шрифт для всего документа */
            margin: 0; /* Убираем отступы */
            padding: 20px; /* Отступы внутри тела */
            display: flex; /* Используем flexbox для центрирования */
            flex-direction: column; /* Вертикальное направление */
            align-items: center; /* Центрируем по горизонтали */
            justify-content: center; /* Центрируем по вертикали */
            height: 100vh; /* Высота на весь экран */
        }

        h1 {
            color: #333; /* Цвет текста заголовка */
        }

        ul {
            list-style-type: none; /* Убираем маркеры списка */
            padding: 0; /* Убираем отступы у списка */
            text-align: center; /* Центрируем текст в списке */
        }

        li {
            background-color: #fff; /* Цвет фона элемента списка */
            border: 1px solid #ddd; /* Рамка вокруг элемента списка */
            border-radius: 5px; /* Закругленные углы */
            margin: 10px 0; /* Отступы между элементами списка */
            padding: 10px; /* Внутренние отступы */
        }

        a {
            text-decoration: none; /* Убираем подчеркивание у ссылок */
            color: #e74c3c; /* Цвет ссылки для удаления */
        }

        a:hover {
            text-decoration: underline; /* Подчеркивание при наведении на ссылку */
        }

        .back-link {
            font-family: 'Muli';
            background-color: transparent; /* Прозрачный фон */
            color: rgb(37, 37, 37); /* Цвет текста кнопки */
            border: 2px solid rgb(0, 0, 0); /* Рамка кнопки */
            border-radius: 5px; /* Закругленные углы */
            padding: 10px 20px; /* Увеличиваем отступы внутри кнопки */
            margin: 5px; /* Отступы между кнопками */
            text-decoration: none; /* Убираем подчеркивание */
            cursor: pointer; /* Указатель при наведении */
            transition: background-color 0.3s, color 0.3s; /* Плавный переход для фона и цвета */
        }

        .back-link:hover {
            background-color: rgb(120, 219, 138); /* Фон при наведении */
            color: rgb(175, 92, 33); /* Цвет текста при наведении */
        }
    </style>
</head>
<body>
    <h1>Все QR-коды</h1>
    <ul>
        {% for qr in qr_codes %}
            <li>{{ qr.data }} - {{ qr.timestamp }} 
                <a href="{% url 'delete_qr_code' qr.pk %}">Удалить</a></li>
        {% empty %}
            <li>Нет данных в базе.</li>
        {% endfor %}
    </ul>
    <a class="back-link" href="{% url 'index' %}">Назад</a>
</body>
</html>
